#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Oct 20 13:41:07 2016
# Process ID: 5620
# Current directory: C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1
# Command line: vivado.exe -log contador_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source contador_1.tcl -notrace
# Log file: C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1.vdi
# Journal file: C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source contador_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lucas/Desktop/lab_07/contador_1/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/lucas/Desktop/lab_07/contador_1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 470.621 ; gain = 11.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2139d2d32

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131b35bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 963.066 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 131b35bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 963.066 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 209010b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 963.066 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 209010b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 963.066 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 209010b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 963.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209010b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 963.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 963.066 ; gain = 504.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 963.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.066 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0c74fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2ace14827

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2ace14827

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 979.719 ; gain = 16.652
Phase 1 Placer Initialization | Checksum: 2ace14827

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 210bb5579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 210bb5579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe5ff86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172551782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172551782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1acd6d78c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e167c3af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15915a22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15915a22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 979.719 ; gain = 16.652
Phase 3 Detail Placement | Checksum: 15915a22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.105. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 56d5d720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 979.719 ; gain = 16.652
Phase 4.1 Post Commit Optimization | Checksum: 56d5d720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 56d5d720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 56d5d720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 979.719 ; gain = 16.652

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 107f5389d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 979.719 ; gain = 16.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107f5389d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 979.719 ; gain = 16.652
Ending Placer Task | Checksum: f4ca3678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 979.719 ; gain = 16.652
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 979.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 979.719 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 979.719 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.719 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2bc01da6 ConstDB: 0 ShapeSum: c90a18d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c572fd2d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c572fd2d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c572fd2d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c572fd2d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 137fe0c05

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.092  | TNS=0.000  | WHS=-0.066 | THS=-0.264 |

Phase 2 Router Initialization | Checksum: 14588430c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b980606

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e2d22c45

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.817  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158819c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
Phase 4 Rip-up And Reroute | Checksum: 158819c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 158819c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 158819c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
Phase 5 Delay and Skew Optimization | Checksum: 158819c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d8cfb499

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.910  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d8cfb499

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
Phase 6 Post Hold Fix | Checksum: d8cfb499

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00884956 %
  Global Horizontal Routing Utilization  = 0.0187402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d8cfb499

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8cfb499

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b19c87d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.910  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12b19c87d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.391 ; gain = 109.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1089.391 ; gain = 109.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1089.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lucas/Desktop/lab_07/contador_1/contador_1.runs/impl_1/contador_1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file contador_1_power_routed.rpt -pb contador_1_power_summary_routed.pb -rpx contador_1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 13:41:51 2016...
