#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 29 22:05:12 2016
# Process ID: 9696
# Current directory: C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/ULA_2.runs/impl_1
# Command line: vivado.exe -log ULA_PED.vdi -applog -messageDb vivado.pb -mode batch -source ULA_PED.tcl -notrace
# Log file: C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/ULA_2.runs/impl_1/ULA_PED.vdi
# Journal file: C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/ULA_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ULA_PED.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 8 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 443.820 ; gain = 237.270
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 449.219 ; gain = 5.398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13809f6a7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13809f6a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 920.641 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13809f6a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 920.641 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d1234892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 920.641 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d1234892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 920.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d1234892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 920.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 920.641 ; gain = 476.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 920.641 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/ULA_2.runs/impl_1/ULA_PED_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.641 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c0bc5779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 920.641 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c0bc5779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 920.641 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c0bc5779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c0bc5779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c0bc5779

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b6c7f4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b6c7f4ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1881d3068

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 218cf93b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 218cf93b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 1.2.1 Place Init Design | Checksum: 1ad51311d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 1.2 Build Placer Netlist Model | Checksum: 1ad51311d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ad51311d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 1 Placer Initialization | Checksum: 1ad51311d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2401e52f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2401e52f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a4fd0ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 218552de6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19c869264

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 3 Detail Placement | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 238e4f0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e73d3c8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e73d3c8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172
Ending Placer Task | Checksum: 134984c6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 934.813 ; gain = 14.172
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 934.813 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 934.813 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 934.813 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.813 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4eac51c ConstDB: 0 ShapeSum: 7fad8751 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1190811b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1013.613 ; gain = 78.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1190811b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1016.023 ; gain = 81.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1190811b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1023.203 ; gain = 88.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1190811b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1023.203 ; gain = 88.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 236510052

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.739  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1b0f560a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e709553a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1779ed624

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.242  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17611dd32

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
Phase 4 Rip-up And Reroute | Checksum: 17611dd32

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e57ad8d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e57ad8d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e57ad8d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
Phase 5 Delay and Skew Optimization | Checksum: 1e57ad8d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 198fe1167

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=0.291  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 198fe1167

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871
Phase 6 Post Hold Fix | Checksum: 198fe1167

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0546919 %
  Global Horizontal Routing Utilization  = 0.0795159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198fe1167

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.684 ; gain = 90.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198fe1167

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.500 ; gain = 92.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9aeac60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.500 ; gain = 92.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.321  | TNS=0.000  | WHS=0.291  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9aeac60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.500 ; gain = 92.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1027.500 ; gain = 92.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1027.500 ; gain = 92.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1027.500 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Marco/Google Drive/Engenharia/SD1/PED/ULA_2/ULA_2.runs/impl_1/ULA_PED_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 29 22:06:19 2016...
