/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6672

Current time: 	11/4/16 9:35:03 PM BRST
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	daniele
User home directory: C:/Users/daniele
User working directory: H:/lab_07/contador_1
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/daniele/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/daniele/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 387 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 29 MB (+28223kb) [00:00:18]
// [Engine Memory]: 381 MB (+248142kb) [00:00:18]
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only<br>mode for the protection of unrecognized data.<br>Please use 'File | Save Project As...' if you need to alter a copy of this project.<br>The project may or may not open reliably with this version of Vivado.<br>OK to proceed and open the project? (Future Project Version)'
// HMemoryUtils.trashcanNow. Engine heap size: 387 MB. GUI used memory: 25 MB. Current time: 11/4/16 9:35:05 PM BRST
// [GUI Memory]: 31 MB (+728kb) [00:01:03]
// [GUI Memory]: 34 MB (+730kb) [00:01:23]
// [GUI Memory]: 36 MB (+178kb) [00:01:44]
// [GUI Memory]: 38 MB (+266kb) [00:01:59]
// [GUI Memory]: 40 MB (+811kb) [00:02:24]
// [GUI Memory]: 43 MB (+624kb) [00:02:49]
// [GUI Memory]: 45 MB (+239kb) [00:03:14]
// [GUI Memory]: 48 MB (+360kb) [00:03:40]
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_Cancel", "Cancel"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
